<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns:1fr 1fr ;
            /*grid-template-columns :1fr 1fr 100px;*/
            /*grid-template-columns :repeat(2, 1fr, 2fr);
            повторить 2 рази вийде 4 колонки */
            /*grid-template-columns :50px repeat(2, 1fr 2fr);
            50px для 1 колонки і буде 5 колонок*/
            /*grid-template-columns :auto auto auto;*/
            grid-template-rows: 50px 150px 100px;
             /*grid-template-rows :auto 100px 5em;*/
             grid-template-areas: 
             'area1 area2 area3'
             'area4 area5 area6 '
             'area7 area8 area9' ;
             /*justify-content: start;*/
             /*justify-content: end;*/
             /*justify-content: space-around;*/
             /*justify-content: space-evenly*/
             
            grid-gap:10px ;
            padding: 20px;
            border-radius: 5px;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid div{
            padding: 0.3em;
            
        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item-2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-4{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item-5{
            grid-column-start: 1;
            grid-row-start: 3;
            
        }
        .item-6{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item-7{
            /*row-start column-start*/
            grid-area: 1/3/4;
            
        }
        .item-7{
            
            grid-row: 1/ span 2;
        }
        .item-7{
            
            grid-area: area1;
            
        }
    </style>
</head>
<body>
   <div class="grid">
        <div class="item-1">1</div>
        <div class="item-1">2</div>
        <div class="item-1">3</div>
        <div class="item-1">4</div>
        <div class="item-1">5</div>
        <div class="item-1">6</div>
        <div class="item-1">7</div>
        <div class="item-1">8</div>
        <div class="item-1">9</div>
   </div> 
</body>
</html>